# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.01.2014 13:10:14

newmtl Material__37
	Ns 42.0000000000
	Ni 1.0000000000
	d 1.0000000000
	Tr 1.0000000000
	Tf 1.0000000000 1.0000000000 1.0000000000 
	illum 2
	Ka 0.0000000000 0.0000000000 0.0000000000
	Kd 0.7647059560 0.7647059560 0.7647059560
	Ks 0.1380392164 0.1380392164 0.1380392164
	Ke 0.0000000000 0.0000000000 0.0000000000
	map_Ka L:\models\dragon_animium\Dragon_ground_color.jpg
	map_Kd L:\models\dragon_animium\Dragon_ground_color.jpg
	map_bump -bm 0.5000000000 Map__4_Normal Bump.tga
