<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\PickupAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerScript.cs" Line="28" Column="29" />
      <File FileName="Assets\_Scripts\PickupAnim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>